{
  "name": "somatik-news",
  "version": "0.0.1",
  "description": "Somatik News Bot Crawler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somatiksoundsystem/telegram-crawler.git"
  },
  "keywords": [
    "crawler",
    "somatik",
    "news"
  ],
  "author": "Evgenii Shchepotev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somatiksoundsystem/telegram-crawler/issues"
  },
  "homepage": "https://github.com/somatiksoundsystem/telegram-crawler#readme",
  "dependencies": {
    "@prisma/client": "4.9.0",
    "dotenv": "16.0.3",
    "telegraf": "4.11.2"
  },
  "devDependencies": {
    "prisma": "4.9.0"
  }
}
