{
  "name": "somatik-news",
  "version": "0.1.0",
  "description": "Somatik News Bot Crawler",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect=0.0.0.0:9229 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somatiksoundsystem/telegram-crawler.git"
  },
  "keywords": [
    "crawler",
    "somatik",
    "news"
  ],
  "author": "Evgenii Shchepotev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somatiksoundsystem/telegram-crawler/issues"
  },
  "homepage": "https://github.com/somatiksoundsystem/telegram-crawler#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "http-errors": "1.6.3",
    "morgan": "1.9.1",
    "mysql": "2.18.1",
    "telegraf": "4.11.2",
    "typeorm": "0.3.12"
  }
}
